xpandas.transformers.bag_of_features_transformer package
========================================================

.. automodule:: xpandas.transformers.bag_of_features_transformer
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

xpandas.transformers.bag_of_features_transformer.bag_of_features_transformer module
-----------------------------------------------------------------------------------

.. automodule:: xpandas.transformers.bag_of_features_transformer.bag_of_features_transformer
    :members:
    :undoc-members:
    :show-inheritance:


