xpandas.transformers.identity_transformer package
=================================================

.. automodule:: xpandas.transformers.identity_transformer
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

xpandas.transformers.identity_transformer.identity_transformer module
---------------------------------------------------------------------

.. automodule:: xpandas.transformers.identity_transformer.identity_transformer
    :members:
    :undoc-members:
    :show-inheritance:


